@import "tailwindcss";

html {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: black;
  line-height: 24px;
  letter-spacing: .001em;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  background-color: #1C1C1C;
  color: #B58B37;
  margin: 0;
  padding: 0;
}

.grid-pic-heading {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 8;
}

.grid-pic-six {
  grid-row-start: 6;
  grid-row-end: 8;
  grid-column-start: 3;
  grid-column-end: 7;
  display: flex;
  justify-content: flex-start;
  position: relative;

  @media (min-width: 768px) {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 3;
    grid-column-end: 8;
  } 
}

.location-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: 700;
  position: absolute;
  font-size: 1.25em;
  left: 2%;
  top: -5%;
  transform: scaleY(1.18);
  margin: 0;
  color: #E1B95A;
  letter-spacing: 0.1em;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
    position: absolute;
    font-size: 2.5em;
    left: -20%;
    top: 5%;
    transform: scaleY(1.18);
    margin: 0;
    color: #E1B95A;
    letter-spacing: 0.1em;
  }
}

.state-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-weight: 700;
  position: absolute;
  font-size: 1.25em;
  left: 5%;
  top: 5%;
  transform: scaleY(1.18);
  margin: 0;
  color: #E1B95A;
  letter-spacing: 0.1em;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
    position: absolute;
    font-size: 2.5em;
    left: -10%;
    top: 17%;
    transform: scaleY(1.18);
    margin: 0;
    color: #E1B95A;
    letter-spacing: 0.1em;
  }
}

.grid-about-row {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 0.8em;
  font-weight: 300;
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: center;
  
  @media (min-width: 768px) {
    padding: 1em 0;
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 18px;
  }
}

.about-title {
  font-weight: 600;
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.2em;
  @media (min-width: 768px) {
    font-size: 1.5em;
  }
}

.grid-about-picture {
  grid-row-start: 11;
  grid-row-end: 12;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;

  @media (min-width: 768px) {
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 5;
    grid-column-end: 8;
  }
}

.about-content {
  @media (min-width: 768px) {
    padding: 0 1.5em;
    padding-top: 0.75em;
  }
}

.grid-press-row {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  font-size: 0.8em;
  margin-bottom: 1em;
  font-weight: 300;
  grid-row-start: 13;
  grid-row-end: 14;
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: center;
  
  @media (min-width: 768px) {
    padding: 1em 0;
    grid-row-start: 15;
    grid-row-end: 16;
    grid-column-start: 5;
    grid-column-end: 8;
    font-size: 18px;
  }
}

.grid-press-picture {
  grid-row-start: 14;
  grid-row-end: 15;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;

  @media (min-width: 768px) {
    grid-row-start: 15;
    grid-row-end: 16;
    grid-column-start: 2;
    grid-column-end: 5;
  }
}

.grid-press-link {
  color: #B58B37;
  text-decoration: none;
  @media (min-width: 768px) {
    padding: 0 1.5em;
    padding-top: 0.75em;
  }
}

.grid-press-link:hover {
  text-decoration: underline;
}

.grid-gallery-one {
  display: flex;
  flex-direction: column;
  grid-row-start: 17;
  grid-row-end: 18;
  grid-column-start: 2;
  grid-column-end: 7;
  gap: 1em;
  @media (min-width: 768px) {
    padding: 1em;
    justify-content: center;
    grid-row-start: 16;
    grid-row-end: 19;
    grid-column-start: 2;
    grid-column-end: 5;
  }
}

.grid-gallery-two {
  display: flex;
  flex-direction: column;
  grid-row-start: 18;
  grid-row-end: 19;
  grid-column-start: 2;
  grid-column-end: 7;
  margin-top: 1em;
  gap: 1em;
  @media (min-width: 768px) {
    padding: 1em;
    justify-content: space-between;
    grid-row-start: 17;
    grid-row-end: 20;
    grid-column-start: 5;
    grid-column-end: 8;
  }
}

.grid-footer-row {
  grid-row-start: 20;
  grid-row-end: 21;
  grid-column-start: 2;
  grid-column-end: 7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  @media (min-width: 768px) {
    font-size: inherit;
    grid-row-start: 25;
    grid-row-end: 26;
    grid-column-start: 2;
    grid-column-end: 8;
  }
}

.photos-by-link {
  color: #B58B37;
}